// Дан массив. 
// Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
// Проверить, все ли элементы в массиве одинаковые.




let arr = [6, 4, 3];


//  честно я даже не знаю как прогнать проверку по всему массиву разом,
//   если только сравнивая две переменных на совпадения


for(i = 0; i < arr.length; i++){
    for(j = i + 1; j < arr.length; j++){
        if(arr[i] == arr[j]){
        
            console.log("Совпадения есть");
          
        }

        else {
            console.log("Совпадений нет");
        }
        
    }
}




