// Дана переменная x, которая может принимать любое значение. 
// Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение 
// вида: «x — число».

// Опишите три случая: когда х = числу, 
// строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

// Примечание: в этом задании использовать promt не нужно.


let value = undefined;

        switch (typeof value) {
            case 'number':
                    console.log('результат - числовой тип');
                    break;

            case 'boolean':
                    console.log('результат - логический тип');
                    break;

            case 'string':
                    console.log('результат - строчный тип');
                    break;

            default:
                    console.log('тип не определен');
                    break;
            
            }